spring.application.name=matching
server.port=3002
spring.profiles.active=${ENV}

# Kafka properties
spring.kafka.consumer.group-id=matching-service
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer