spring.application.name=websocket
server.port=3005
spring.profiles.active=${ENV}

# Kafka Configuration
spring.kafka.consumer.group-id=matching-service
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.spring.json.trusted.packages=*